<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDw S.A - Salones Infantiles</title>
    <style>
        body {
          font-family: 'Quicksand', cursive;
          margin: 0;
          background-color: #fdf6f0;
          color: #333;
        }
    
        header {
          background-color: #fbd4bb;
          padding: 20px;
          text-align: center;
        }
    
        h1 {
          font-family: 'Chery', cursive;
          margin: 0;
          font-size: 2.5em;
          color: #c4543f;
        }
    
        nav ul {
          list-style: none;
          padding: 0;
          margin: 30px 0 0;
          display: flex;
          justify-content: center;
          gap: 300px;
        }
    
        nav ul li a {
          text-decoration: none;
          color: #866184;
          font-weight: bold;
          font-size: 1em;
        }
    
        nav ul li a.active {
          color: #c4543f;
          border-bottom: 2px solid #c4543f;
        }

        section {
            background-color: #89dfaf
        }
      </style>
</head>
<body>
    <header>
        <h1>Catálogo de Salones y Servicios</h1>
        <nav>
            <ul>
                <li> <a href= "index.html">"Nosotros"</a></li>
                <li> <a href="Catálogo.html">"Catálogo"</a></li>
                <li><a href="Contactanos.html" class="active">"Contactanos"</a></li>
                <li><a href="Cotizaciones.html">"Cotizaciones"</a></li>
            </ul>
        </nav>
    </header>
    <h2>Contacto</h2>
    <p>¿Tenés alguna duda? ¿Querés reservar un salón o armar tu presupuesto?
        <br>
        ¡Estamos para ayudarte!
    </p>
    <p>Completá el formulario de contacto y te responderemos a la brevedad.</p>

    <h3>Información de contacto</h3>
    <ul>
        <li><strong>Email:</strong> <a href="mailto:contacto@idwkidsevents.com">contacto@idwkidsevents.com</a></li>
        <li><strong>Dirección:</strong> Av. de los Cumpleaños 1234, Paraná, Entre Ríos</li>
        <li><strong>WhatsApp:</strong> <a href="https://wa.me/5493434567890" target="_blank">+54 9 343 456 7890</a></li>
        <li><strong>Teléfono:</strong> (0343) 456-7890</li>
    </ul>

    <h3>Horacios de atención</h3>
    <ul>
        <li>Lunes a Viernes: 9:00 a 18:00 hs</li>
        <li>Sábados: 9:00 a 13:00 hs</li>
    </ul>

    <h3>Redes sociales</h3>
</body>
<footer>
  <p> 2025 / IDW S.A Salones Inantiles </p>
  <p> Direccion: Av. de los Cumpleaños 123, Paraná, Entre Ríos</p>
</footer>
</html>
