<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDw S.A - Salones Infantiles</title>
    <style>
        body {
          padding: 20px;
          font-family: 'Quicksand', cursive;
          margin: 0;
          background-color: #fdf6f0;
          color: #333;
        }
    
        header {
          background-color: #fbd4bb;
          padding: 20px;
          text-align: center;
        }
    
        h1 {
          font-family: 'Chery', cursive;
          margin: 0;
          font-size: 2.5em;
          color: #c4543f;
        }
    
        nav ul {
          list-style: none;
          padding: 0;
          margin: 30px 0 0;
          display: flex;
          justify-content: center;
          gap: 300px;
        }
    
        nav ul li a {
          text-decoration: none;
          color: #866184;
          font-weight: bold;
          font-size: 1em;

        }
    
        nav ul li a.active {
          color: #c4543f;
          border-bottom: 2px solid #c4543f;
        }

        section {
            background-color: #89dfaf
        }

        footer {
          background-color: #fbd4bb;
          padding: 20px;
          text-align: center;
        }
      </style>
</head>
<body>
    <header>
        <h1>Catálogo de Salones y Servicios</h1>
        <nav>
            <ul>
                <li> <a href= "index.html" class="active">"Nosotros"</a></li>
                <li> <a href="Catálogo.html">"Catálogo"</a></li>
                <li><a href="Contactanos.html">"Contactanos"</a></li>
                <li><a href="Cotizaciones.html">"Cotizaciones"</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>"Bienvenidos a IDW S.A - Salón de Eventos Infantiles</h2>
            <p>En IDW S.A convertimos cada festejo en un recuerdo inolvidable. Nuestro salón de eventos infantiles está preparado para brindar alegría, seguridad y diversión a chicos y grandes. Contamos con animaciones personalizadas, juegos, decoración temática y todo lo que necesitás para celebrar a lo grande. ¡Te esperamos para vivir una experiencia mágica!</p>
            
        </section>
        <section>
                <h2>¿Qué ofrecemos?</h2>
                <ul>
                  <li><h3> Salones modernos, divertidos y seguros</h3></li>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem voluptates sapiente illo error quasi laboriosam aspernatur quis delectus aliquam, culpa recusandae veritatis ratione dolore earum accusamus ut! Nemo, provident repellendus?</p>
                  <img src="c3c5b480e5ba6f8513ceb382e0263c2d.jpg" alt="Salon de eventos" width="250px" height="250px">
                  <li><h3>Decoración temática personalizada</h3></li>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi labore reiciendis fugiat, vero voluptates tempore exercitationem enim nemo tempora qui aut porro nulla alias dignissimos error eos accusantium officiis deleniti.</p>

                  <li><h3>Animación y shows infantiles</h3></li>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores neque laudantium recusandae! Dignissimos minima rem vel odit sit sequi laudantium ut, dolorum, totam, rerum minus assumenda accusamus doloribus cum unde.</p>
                  <li><h3>Inflables, pelotero y juegos recreativos</h3></li>
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda facere mollitia ratione nemo autem iusto amet facilis asperiores ad soluta magni aliquid, sequi recusandae esse minus! Fuga quibusdam amet modi.</p>
                  <li><h3>Catering para niños y adultos </h3></li>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam illum, odit laudantium quaerat consequatur quos vitae unde, dolore rerum veritatis quo soluta asperiores! Nam accusantium beatae odit, reiciendis magnam dicta.</p>
                  <li><h3>Fotografía y video</h3></li>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sit id suscipit animi error, eveniet harum facilis! Tenetur, aut at a repudiandae quas similique ut nesciunt, aspernatur magnam possimus consectetur!</p>
                  <li><h3>Espacio climatizado y seguro</h3></li>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aspernatur corporis adipisci exercitationem quae? Nostrum enim, autem ad, odio deserunt magni quaerat veritatis deleniti suscipit est facilis? Fugiat, rem aliquam.</p>
                </ul>
        </section>
    </main>
    
</body>

<footer>
  <p> 2025 / IDW S.A Salones Inantiles </p>
  <p> Direccion: Av. de los Cumpleaños 123, Paraná, Entre Ríos</p>
</footer>
</html>
